# spring-boot-jooq

./: pom.xml
src/main/java/com/jooq/springbootjooq/: SpringBootJooqApplication.java
src/main/java/com/jooq/springbootjooq/controller/: CourseController.java  StudentController.java
src/main/java/com/jooq/springbootjooq/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jooq/springbootjooq/: SpringBootJooqApplicationTests.java
